<html>
	<head>

		<title>
			Security Health Checkup
		</title>
		<style type="text/css">
		
			html,body
			{
                background-size:cover;
                background-image: url("background.png");
				font-family: Verdana;
			}

			.wrapper
			{
				margin: auto;
				max-width: 1024px;
				padding: 100px 100px 100px 100px;
			}

			div#quiz
			{
				text-align: center;
				border: 3px solid #017c42;
				padding: 55px 60px 400px 34px;
				background-color: #ffffff;
				width: 70%;
				box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.25);
			}

			p#question
			{
				text-align: center;
				background-color: white;
                color: #017c42;
				border: 5px solid #017c42;
				padding: 50px;
				font-size: 25px;
				font-weight: 700;
				letter-spacing: 1px;
			}
			
			input[type="radio"]{
  				margin: 15 0 0 0px;
			}

			.status h2
			{
				display: inline;
				background-color: #eee;
				font-weight: 100;
				padding: 8px;
			}

			.status-container h2
			{
				padding: 8px;
				background-color: #017c42;;
				text-align: center;
				border-radius: 10px;
				font-weight: 700;
				color: #fff;
			}

			#p
			{
				vertical-align: middle;
			}

			.btn
			{
				background-color: white;
				color:#017c42;
				border: 1px solid #017c42;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				border-radius: 4px;
				transition-duration: 0.3s;
			}

			.btn:hover
			{
				color: white;
				background-color: #017c42;
				border: 1px solid #017c42;
			}

			#finish-text
			{
				text-align: center;
				color: #fff;
				background-color: #555;
				padding: 16px;
				border: 1px solid #000;
				border-radius: 12px;
				font-size: 24px;
			}

			.answers {
				display: inline-block;
				text-align: left;
				margin: 10px 0px 0px;
				width: 70%;
				cursor: pointer;
		}

		.answers input[type="radio"] {
			display:none; 
		}

		.answers label {
			display:block;
			margin: 10px 15px 0px;
			background-color:#ddd;
			padding: 10px 20px;
			font-size:16px;
			border: 2px solid #444;
			border-radius: 4px;    
		}

		.answers label:hover {
		background-color: #dfd;
		}

		.answers input[type="radio"]:checked + label { 
			color: white;
			background-color:#33835e;
			border-color: #017c42;
		}

		</style>
	</head>

	<body>
		<div class="wrapper">
			<center>
				<div id="quiz">
					<div class="status-container">
						<h2 id="status">
						</h2>
					</div>

					<p id="question">
					</p>

					<div class="answers" id="answerlist">
					</div>
				</div>
			</center>
        </div>
        
        <script type="text/javascript">
        
			var qPos = 0;
			var quizFrame, textStatus;
			var correct = 0;
			var q1,q2,q3; //add more questions later.
    

			var questions =[
				["How often do you update your devices?", "Every time an update is available", "Once a week" , "Once a month"],

				["How often do you leave your laptop unlocked?", "All the time", "Sometimes", "Never"],
			];

		</script>
		<script type="text/javascript">

			function nextQuestion()
			{
				quiz = document.getElementById("quiz");
				quizProgress = document.getElementById("status")

				var question = document.getElementById("question");
				var answers = document.getElementById("answerlist");

				if(currentQ >= questions.length) //if quiz has reached the end, display results.
				{
					currentQ = questions.length - 1;
					//quiz.innerHTML = "<p id='finish-text'>You got " + correct + " out of  " + questions.length + " questions correct<\/p><br />";
				    quiz.innerHTML = "<p id='finish-text'>This part is incomplete. <\/p><br />";
                    quiz.innerHTML += "<button class=\"btn\" onclick=\"reloadQuiz();\">Restart Quiz<\/button>";
				}

				quizProgress.innerHTML = "Question " + (currentQ+1) + " of " + questions.length;
				question.innerText = questions[currentQ][0];

				a1 = questions[currentQ][1]; // question A
				a2 = questions[currentQ][2]; // question B
				a3 = questions[currentQ][3]; // question C

				answers.innerHTML = "";
				answers.innerHTML += "<input type=\"radio\" id=\"first\" name=\"answers\" value=\"A\" checked> "
				answers.innerHTML += "<label for=\"first\">" + a1 + "</label>"
				answers.innerHTML += "<input type=\"radio\" id=\"second\" name=\"answers\" value=\"B\"> "
				answers.innerHTML += "<label for=\"second\">" + a2 + "</label>"
				answers.innerHTML += "<input type=\"radio\" id=\"third\" name=\"answers\" value=\"C\"> "
				answers.innerHTML += "<label for=\"third\">" + a3 + "</label>"
				answers.innerHTML += "<br />";
				answers.innerHTML += "<button class=\"btn\" onclick=\"checkAnswer();\">Submit Answer<\/button>";
				//INC questions.
				currentQ+=1;
			}

			function checkAnswer()
			{
				var choices = document.getElementsByName("answers");
				var ans;
				var I = 0;

				//Check for correct question.
				for(i = 0 ; i < choices.length; i++)
				{
					if(choices[i].checked == true)
					{
						ans = choices[i].value;
					}
				}

				if(questions[currentQ-1][4] == ans)
				{
					correct+=1;
				}

				nextQuestion();
			}

		</script>
		<script type="text/javascript">
            //start
			currentQ = 0;
			quiz = "";
			quizProgress = "";
			correct = 0;
			q1 = "";
			q2 = "";
			q3 = "";
			nextQuestion(); //start quiz

			function reloadQuiz()
			{
				location.reload();
			}
            
		</script>
	</body>
</html>
